\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Readme}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Installation}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of functions}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mafonction}}{7}{figure.caption.10}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9A50826DB346BC929C646E1D7E50E8E9B116C4C3290E756FAAAA76CAF545DEF6.pygtex,
  77DD2DF0C474931BF5DA5807113D3644697C08C9850D5231657A6533ED8AD6AF.pygtex,
  BF434F3C4BFF031DC8694B91BF13D472697C08C9850D5231657A6533ED8AD6AF.pygtex}
